Tests/obj/Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\Tests\\Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.API\\OOP_ASU_5.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.API\\OOP_ASU_5.API.csproj",
        "projectName": "OOP_ASU_5.API",
        "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.API\\OOP_ASU_5.API.csproj",
        "packagesPath": "C:\\Users\\Dyupich\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Dyupich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj": {
                "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj"
              },
              "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Infrastructure\\OOP_ASU_5.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Infrastructure\\OOP_ASU_5.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj",
        "projectName": "OOP_ASU_5.Domain",
        "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj",
        "packagesPath": "C:\\Users\\Dyupich\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Dyupich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Infrastructure\\OOP_ASU_5.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Infrastructure\\OOP_ASU_5.Infrastructure.csproj",
        "projectName": "OOP_ASU_5.Infrastructure",
        "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Infrastructure\\OOP_ASU_5.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Dyupich\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Dyupich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj": {
                "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\Tests\\Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\Tests\\Tests.csproj",
        "projectName": "Tests",
        "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\Tests\\Tests.csproj",
        "packagesPath": "C:\\Users\\Dyupich\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Dyupich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.API\\OOP_ASU_5.API.csproj": {
                "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.API\\OOP_ASU_5.API.csproj"
              },
              "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj": {
                "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj"
              },
              "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Infrastructure\\OOP_ASU_5.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Infrastructure\\OOP_ASU_5.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/obj/Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\Tests\\Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.API\\OOP_ASU_5.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.API\\OOP_ASU_5.API.csproj",
        "projectName": "OOP_ASU_5.API",
        "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.API\\OOP_ASU_5.API.csproj",
        "packagesPath": "C:\\Users\\Dyupich\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Dyupich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj": {
                "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj"
              },
              "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Infrastructure\\OOP_ASU_5.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Infrastructure\\OOP_ASU_5.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj",
        "projectName": "OOP_ASU_5.Domain",
        "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj",
        "packagesPath": "C:\\Users\\Dyupich\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Dyupich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Infrastructure\\OOP_ASU_5.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Infrastructure\\OOP_ASU_5.Infrastructure.csproj",
        "projectName": "OOP_ASU_5.Infrastructure",
        "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Infrastructure\\OOP_ASU_5.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Dyupich\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Dyupich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj": {
                "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\Tests\\Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\Tests\\Tests.csproj",
        "projectName": "Tests",
        "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\Tests\\Tests.csproj",
        "packagesPath": "C:\\Users\\Dyupich\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Dyupich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.API\\OOP_ASU_5.API.csproj": {
                "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.API\\OOP_ASU_5.API.csproj"
              },
              "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj": {
                "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Domain\\OOP_ASU_5.Domain.csproj"
              },
              "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Infrastructure\\OOP_ASU_5.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Dyupich\\source\\repos\\OOP_ASU_5\\OOP_ASU_5.Infrastructure\\OOP_ASU_5.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/obj/Tests.csproj.nuget.dgspec.json (diff)
@@ -51,6 +51,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
+              "target": "Package",
+              "version": "[5.0.12, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[5.0.12, )"
@@ -131,6 +135,22 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
+              "target": "Package",
+              "version": "[5.0.12, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.12, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.12, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -194,6 +214,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
+              "target": "Package",
+              "version": "[5.0.12, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[5.0.12, )"
@@ -274,6 +298,20 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
+              "target": "Package",
+              "version": "[5.0.12, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[5.0.12, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.12, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[16.9.4, )"
